# === General === #
# set neovim as default editor
export EDITOR='nvim'
export VISUAL='nvim'

export MYVIMRC="$HOME/.vimrc"

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Load private env vars
source "$HOME/.envpriv"

# Set TERM for tmux and nvim mapping compatibility
export TERM=xterm-256color

# Add personal scripts to path
export PATH="$PATH:$HOME/bin"

# Add sbin to path
export PATH="$PATH:/usr/local/sbin"

# Add node to path
export PATH="$PATH:/usr/local/bin/node"
