# === General === #
# set neovim as default editor
export EDITOR='nvim'
export VISUAL='nvim'

export MYVIMRC="$HOME/.vimrc"

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

export PAGER=vimpager

export LANG=en_US.UTF-8

# Load private env vars
source "$HOME/.envpriv"

# Add personal scripts to path
export PATH="$PATH:$HOME/bin"

# Add sbin to path
export PATH="$PATH:/usr/local/sbin"

# Add node to path
export PATH="$PATH:/usr/local/bin/node"

# Add doom to path
export PATH="$PATH:$HOME/.emacs.d/bin"
